package step1;

public class DoubleConverter{
   //在此完成该类
   public boolean check(String value) {
        int len = value.length();
        int dou = 0;
        int num = 0;
        int flag = 0;

        for(int i = 0; i < len; ++i) {
            char x = value.charAt(i);
            if(x == '.')
            {
                if(dou == 0) {
                    dou = 1;
                    continue;
                }
                else return false;
            }
            if('0' <= 'x' && x <= '9')
            {
                num = 1;
                continue;
            }
            if(x == '+' || x == '-') {
                if((dou > 0) || (num > 0) || (flag > 0)) {
                    return false;
                }
                flag = 1;
                continue;
            }

            return false;
        }
        return true;
   }

   public double convert(String value) {
        if(!check(value)) return 0.00f;

        double fla = 1;
        int len = value.length();
        double qian = 0, hou = 0, sep = len;
        
        for(int i = 0; i <= len; ++i) {
            char x = value.charAt(i);
            if(x == '+' || x == '-') {
                if(x == '-') fla = -1;
                continue; 
            }
            if(x == '.') {
                sep = i;
                break;
            } 
            qian = qian * 10 + (x - '0');
        }

        for(int i = len - 1; i > sep; --i) {
            char x = value.charAt(i);
            hou = hou / 10.0 + (x - '0') / 10.0;
        }

        return fla * (qian + hou) ;

   }



	
   
}